<div class="row">
  <div class="col-md-6">
    <h1>nouns</h1>
    <form action="/turkish/decline" method="post">
      <input type="text" name="noun" value="<%= @conn.assigns[:nominative] %>"/>
      <input type="submit" value="decline"/>
    </form>
    <%= if @conn.assigns[:nominative] do %>
    <dl>
      <dt>nominative</dt> <dd><%= @nominative %></dd>
      <dt>accusative</dt> <dd><%= @accusative %></dd>
      <dt>dative</dt> <dd><%= @dative %></dd>
      <dt>locative</dt> <dd><%= @locative %></dd>
      <dt>ablative</dt> <dd><%= @ablative %></dd>
    </dl>
    <% end %>
  </div>
</div>
